<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="RestServiceV1">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCert" thumbprint="613C50208FE371AB6223669163C468178E49759E" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>